apiVersion: v1
kind: Service
metadata:
        name: {{ .Values.mysql.service.name }}
        namespace: {{ .Values.namespace }}
        labels:
                app: {{ .Values.mysql.name }}
spec:
        ports:
                - port: {{ .Values.mysql.port }}
        selector:
                app: {{ .Values.mysql.label }}
        clusterIP: {{ .Values.mysql.clusterIP }}
