apiVersion: apps/v1
kind: Deployment
metadata:
        name: {{ .Values.wordpress.name }}
        namespace: {{ .Values.namespace }}
spec:
        replicas: {{ .Values.wordpress.replicaCount }}
        selector:
                matchLabels:
                        app: {{ .Values.wordpress.label }}
        template:
                metadata:
                        labels:
                                app: {{ .Values.wordpress.label }}
                spec:
                        containers:
                                - name: {{ .Values.wordpress.name }}
                                  image: {{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}
                                  resources:
                                          requests:
                                                  memory: {{ .Values.wordpress.resources.requests.memory }}
                                                  cpu: {{ .Values.wordpress.resources.requests.cpu }}
                                          limits:
                                                  memory: {{ .Values.wordpress.resources.limits.memory }}
                                                  cpu: {{ .Values.wordpress.resources.limits.cpu }}
                                  ports:
                                          - containerPort: {{ .Values.wordpress.port }}
                                            name: {{ .Values.wordpress.name }}
                                  env:
                                          - name: WORDPRESS_DB_HOST
                                            value: {{ .Values.mysql.service.name }}
                                          - name: WORDPRESS_DB_PASSWORD
                                            value: {{ .Values.mysql.env.MYSQL_PASSWORD }}
                                          - name: WORDPRESS_DB_USER
                                            value: {{ .Values.mysql.env.MYSQL_USER }}
                                          - name: WORDPRESS_DB_NAME
                                            value: {{ .Values.mysql.env.MYSQL_DATABASE }}


