namespace: "kube-system"

DaemonSet:

  name: "kube-flannel-ds"

  label:

    tier: "node"

    app: "flannel"

  hostNetwork: "true"

  priorityClassName: "system-node-critical"

  tolerations:

    operator: "Exists"

    effect: "NoSchedule"

  initContainers:

    name1: "install-cni-plugin"

    image1: "rancher/mirrored-flannelcni-flannel-cni-plugin:v1.0.1"

    name2: "install-cni"

    image2: "rancher/mirrored-flannelcni-flannel:v0.17.0"

  containers:

    name: "kube-flannel"

    image: "rancher/mirrored-flannelcni-flannel:v0.17.0"

    



resources:

  requests:

    cpu: "100m"

    memory: "50Mi"

  limits:

    cpu: "100m"

    memory: "50Mi"





ServiceAccount:

  name: "flannel"



ConfigMap:

  name: "kube-flannel-cfg"



ClusterRole:

  name: "flannel"





ClusterRoleBinding:

  name: "flannel"



PodSecurityPolicy:

  name: "psp.flannel.unprivileged"

  annotations:

    seccomp.security.alpha.kubernetes.io/allowedProfileNames: docker/default

    seccomp.security.alpha.kubernetes.io/defaultProfileName: docker/default

    apparmor.security.beta.kubernetes.io/allowedProfileNames: runtime/default

    apparmor.security.beta.kubernetes.io/defaultProfileName: runtime/default
