apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.prometheus.name }}
  labels:
    app: {{ .Values.prometheus.label }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.prometheus.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.prometheus.label }}
    spec:
      containers:
        - name: {{ .Values.prometheus.name }}
          image: {{ .Values.prometheus.image.repository }}
          resources:
            requests:
              memory: {{ .Values.prometheus.resources.requests.memory }}
              cpu: {{ .Values.prometheus.resources.requests.cpu }}
            limits:
              memory: {{ .Values.prometheus.resources.limits.memory }}
              cpu: {{ .Values.prometheus.resources.limits.cpu }}
          args:
            - "--storage.tsdb.retention.time=12h"
            - "--config.file={{ .Values.prometheus.args.configFile }}"
            - "--storage.tsdb.path={{ .Values.prometheus.args.storagePath }}"
          ports:
            - containerPort: {{ .Values.prometheus.port }}
          volumeMounts:
          - name: prometheus-config-volume
            mountPath: /etc/prometheus/
          - name: prometheus-storage-volume
            mountPath: {{ .Values.prometheus.volumeMounts.storageVolume }}
      volumes:
        - name: prometheus-config-volume
          configMap:
            defaultMode: 420
            name: {{ .Values.prometheus.configMap.name }}
        - name: prometheus-storage-volume
          emptyDir: {}
