apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
        name: {{ .Values.prometheus.ingress.name }}
        annotations: 
          nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.prometheus.ingress.host }}
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: {{ .Values.prometheus.service.name }}
                port:
                  number: {{ .Values.prometheus.ingress.port }} 
            path: /
